{
  "name": "moodlink",
  "version": "1.0.0",
  "private": true,
  "description": "Moodlink — emotional support & mood-based matching",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npx --yes serve client -l 3000",
    "postinstall": "npm install --prefix server",
    "db:push": "npm run db:push --prefix server",
    "db:studio": "npm run db:studio --prefix server",
    "start": "npm run start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
